{
  "name": "tui-agent-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Runnable example: the omd --profile tui surface — PTY smoke and transcript snapshot acceptance"
}
