{
  "name": "@williamcodebox/oh-my-dsh",
  "description": "omd CLI: profile boot, plugin management, and the browser UI alias",
  "version": "0.1.0-rc.8",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamCodeBox/oh-my-dsh.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "omd": "lib/bin.js"
  },
  "files": [
    "lib/*.js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@williamcodebox/cordis-plugin-hmr": "workspace:^",
    "@williamcodebox/cordis-plugin-include": "workspace:^",
    "@williamcodebox/cordis-plugin-loader": "workspace:^",
    "@williamcodebox/cordis-plugin-timer": "workspace:^",
    "@williamcodebox/omd-agent-tool-presentation": "workspace:^",
    "@williamcodebox/omd-app-boot": "workspace:^",
    "@williamcodebox/omd-base": "workspace:^",
    "@williamcodebox/omd-cordis-client-runner": "workspace:^",
    "@williamcodebox/omd-client-ui-agent-preset": "workspace:^",
    "@williamcodebox/omd-client-ui-cordis": "workspace:^",
    "@williamcodebox/omd-command-compact": "workspace:^",
    "@williamcodebox/omd-command-goal": "workspace:^",
    "@williamcodebox/omd-compaction-basic": "workspace:^",
    "@williamcodebox/omd-compaction-tool-result-pruner": "workspace:^",
    "@williamcodebox/omd-goal": "workspace:^",
    "@williamcodebox/omd-goal-round-driver": "workspace:^",
    "@williamcodebox/omd-cmdline": "workspace:^",
    "@williamcodebox/omd-launch-environment": "workspace:^",
    "@williamcodebox/omd-fs-local": "workspace:^",
    "@williamcodebox/omd-headless": "workspace:^",
    "@williamcodebox/omd-mcp-client": "workspace:^",
    "@williamcodebox/omd-home-paths": "workspace:^",
    "@williamcodebox/omd-persona": "workspace:^",
    "@williamcodebox/omd-plan-mode": "workspace:^",
    "@williamcodebox/omd-terminal": "workspace:^",
    "@williamcodebox/omd-terminal-bash": "workspace:^",
    "@williamcodebox/omd-tui": "workspace:^",
    "@williamcodebox/omd-pwsh-local": "workspace:^",
    "@williamcodebox/omd-pwsh-sandbox": "workspace:^",
    "@williamcodebox/omd-session-projection": "workspace:^",
    "@williamcodebox/omd-session-reference": "workspace:^",
    "@williamcodebox/omd-time-context": "workspace:^",
    "@williamcodebox/omd-skill": "workspace:^",
    "@williamcodebox/omd-skill-filesystem": "workspace:^",
    "@williamcodebox/omd-jobs-local": "workspace:^",
    "@williamcodebox/omd-tmux-context": "workspace:^",
    "@williamcodebox/omd-token-meter": "workspace:^",
    "@williamcodebox/omd-tool-ask-user": "workspace:^",
    "@williamcodebox/omd-tool-bash": "workspace:^",
    "@williamcodebox/omd-tool-bash-persistent": "workspace:^",
    "@williamcodebox/omd-tool-cordis": "workspace:^",
    "@williamcodebox/omd-tool-fs": "workspace:^",
    "@williamcodebox/omd-tool-fs-search": "workspace:^",
    "@williamcodebox/omd-tool-goal": "workspace:^",
    "@williamcodebox/omd-tool-pwsh": "workspace:^",
    "@williamcodebox/omd-tool-ralph": "workspace:^",
    "@williamcodebox/omd-schedule": "workspace:^",
    "@williamcodebox/omd-tool-skill": "workspace:^",
    "@williamcodebox/omd-tool-str-replace-editor": "workspace:^",
    "@williamcodebox/omd-tool-subagent": "workspace:^",
    "@williamcodebox/omd-tool-subagent-control": "workspace:^",
    "@williamcodebox/omd-tool-jobs": "workspace:^",
    "@williamcodebox/omd-tool-todo": "workspace:^",
    "@williamcodebox/omd-tool-web": "workspace:^",
    "@williamcodebox/omd-tool-workflow": "workspace:^",
    "@williamcodebox/omd-web-app": "workspace:^",
    "@williamcodebox/omd-workflow-worker-thread": "workspace:^",
    "@williamcodebox/omd-agent-instructions": "workspace:^",
    "commander": "^15.0.0",
    "@williamcodebox/cordis": "workspace:^",
    "js-yaml": "^4.2.0",
    "node-addon-require-builtin": "^0.1.4",
    "@williamcodebox/omd-client-connection": "workspace:^",
    "@williamcodebox/omd-invariants": "workspace:^",
    "@williamcodebox/omd-typert-registry": "workspace:^",
    "@williamcodebox/omd-agent": "workspace:^",
    "@williamcodebox/omd-api-gateway": "workspace:^",
    "@williamcodebox/omd-commands": "workspace:^",
    "@williamcodebox/omd-credentials": "workspace:^",
    "@williamcodebox/omd-cordis-host-runner": "workspace:^",
    "@williamcodebox/omd-host-plugin-inventory": "workspace:^",
    "@williamcodebox/omd-agent-presets": "workspace:^",
    "@williamcodebox/omd-llm": "workspace:^",
    "@williamcodebox/omd-message-feedback": "workspace:^",
    "@williamcodebox/omd-session": "workspace:^",
    "@williamcodebox/omd-session-persistence": "workspace:^",
    "@williamcodebox/omd-settings": "workspace:^",
    "@williamcodebox/omd-brand": "workspace:^",
    "@williamcodebox/omd-attachment": "workspace:^",
    "@williamcodebox/cordis-plugin-group": "workspace:^",
    "@williamcodebox/omd-system-prompt": "workspace:^",
    "@williamcodebox/omd-agent-default-model": "workspace:^",
    "@williamcodebox/omd-permission-presets": "workspace:^",
    "@williamcodebox/omd-user-approval": "workspace:^",
    "@williamcodebox/omd-user-questions": "workspace:^",
    "@williamcodebox/omd-shell-env": "workspace:^",
    "@williamcodebox/omd-host-webserver": "workspace:^",
    "@williamcodebox/omd-client-modules": "workspace:^",
    "@williamcodebox/omd-api-remotes": "workspace:^",
    "@williamcodebox/omd-client-runtime": "workspace:^",
    "@williamcodebox/omd-client-ui-primitives": "workspace:^",
    "@williamcodebox/omd-client-ui-settings": "workspace:^",
    "@williamcodebox/omd-client-ui-slots": "workspace:^",
    "@williamcodebox/omd-typert-protocol": "workspace:^",
    "@williamcodebox/omd-client-locale": "workspace:^",
    "@williamcodebox/omd-client-ui-conversation": "workspace:^",
    "@williamcodebox/omd-client-web-react": "workspace:^",
    "@williamcodebox/omd-client-ui-input-trigger": "workspace:^",
    "@williamcodebox/omd-client-ui-attachment": "workspace:^",
    "@williamcodebox/omd-compaction": "workspace:^",
    "@williamcodebox/omd-llm-retry": "workspace:^",
    "@williamcodebox/omd-session-stats": "workspace:^",
    "@williamcodebox/omd-tools": "workspace:^",
    "@williamcodebox/omd-client-ui-workspace": "workspace:^",
    "@williamcodebox/omd-client-ui-theme": "workspace:^",
    "@williamcodebox/omd-client-ui-commands": "workspace:^",
    "@williamcodebox/omd-client-schema-form": "workspace:^",
    "@williamcodebox/omd-client-ui-sidebar": "workspace:^",
    "@williamcodebox/omd-client-ui-tool": "workspace:^",
    "@williamcodebox/omd-subagent": "workspace:^",
    "@williamcodebox/omd-workflow": "workspace:^",
    "@williamcodebox/omd-code-runtime": "workspace:^",
    "@williamcodebox/omd-timeout": "workspace:^",
    "@williamcodebox/omd-fs": "workspace:^",
    "@williamcodebox/omd-output-retention": "workspace:^",
    "@williamcodebox/omd-session-query": "workspace:^",
    "@williamcodebox/omd-shell": "workspace:^",
    "@williamcodebox/omd-scope": "workspace:^",
    "@williamcodebox/omd-atomic-write": "workspace:^",
    "@williamcodebox/omd-session-telemetry": "workspace:^",
    "@williamcodebox/omd-anonymous-user-id": "workspace:^",
    "@williamcodebox/omd-storage-domain": "workspace:^",
    "@williamcodebox/omd-sandbox": "workspace:^",
    "@williamcodebox/omd-sandbox-policy": "workspace:^",
    "@williamcodebox/omd-spill": "workspace:^",
    "@williamcodebox/omd-subprocess": "workspace:^",
    "@williamcodebox/omd-client-ui-directory-picker-browse": "workspace:^",
    "@williamcodebox/omd-client-ui-directory-picker-native": "workspace:^",
    "@williamcodebox/omd-host-directory-picker-browse": "workspace:^",
    "@williamcodebox/omd-host-directory-picker-native": "workspace:^",
    "@williamcodebox/omd-jobs": "workspace:^",
    "@williamcodebox/omd-session-title": "workspace:^",
    "@williamcodebox/omd-command-feedback": "workspace:^",
    "@williamcodebox/omd-session-title-llm": "workspace:^",
    "@williamcodebox/schemastery": "workspace:^",
    "@williamcodebox/omd-bash-local": "workspace:^",
    "@williamcodebox/omd-storage": "workspace:^",
    "@williamcodebox/omd-session-projection-cache": "workspace:^",
    "@williamcodebox/omd-subagent-in-process-driver": "workspace:^",
    "@williamcodebox/omd-web": "workspace:^"
  },
  "devDependencies": {
    "@williamcodebox/omd-agent": "workspace:^",
    "@williamcodebox/omd-host-frontend-static": "workspace:^",
    "@williamcodebox/omd-host-apiproxy": "workspace:^",
    "@williamcodebox/omd-host-webserver": "workspace:^",
    "@williamcodebox/omd-llm": "workspace:^",
    "@williamcodebox/omd-llm-mock-server": "workspace:^",
    "@williamcodebox/omd-loader-smoke": "workspace:^",
    "@williamcodebox/omd-session": "workspace:^",
    "@williamcodebox/omd-settings": "workspace:^",
    "@williamcodebox/omd-subagent": "workspace:^",
    "@williamcodebox/omd-system-prompt": "workspace:^",
    "@williamcodebox/omd-tools": "workspace:^",
    "@williamcodebox/omd-llm-replay": "workspace:^",
    "@types/js-yaml": "^4.0.9",
    "execa": "^10.0.0"
  }
}
